<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zicuan123.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令">
<meta property="og:url" content="http://zicuan123.github.io/2022/08/20/git%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="梓川从不吃糖">
<meta property="og:description" content="Git">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-20T13:06:05.000Z">
<meta property="article:modified_time" content="2022-09-19T10:15:46.905Z">
<meta property="article:author" content="梓川">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zicuan123.github.io/2022/08/20/git%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zicuan123.github.io/2022/08/20/git%E5%91%BD%E4%BB%A4/","path":"2022/08/20/git命令/","title":"git命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git命令 | 梓川从不吃糖</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

  <script src="/live2d-widget/autoload.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
<link rel="alternate" href="/atom.xml" title="梓川从不吃糖" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梓川从不吃糖</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1. 配置用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAgit%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">2. 新建一个git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-git%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3. git的三个区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-vscode-%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF"><span class="nav-number">1.4.</span> <span class="nav-text">4. vscode 打开终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">5. 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 查看文件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B0%86%E6%96%87%E4%BB%B6%E7%BA%B3%E5%85%A5git%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.  将文件纳入git管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B0%86%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E6%8F%90%E4%BA%A4%E5%88%B0%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B0%B8%E4%B9%85%E5%AD%98%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 将暂存区的文件提交到仓库中永久存起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%B7%B3%E8%BF%87%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9B%B4%E6%8E%A5%E6%8F%90%E4%BA%A4"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. 跳过暂存区直接提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.5.</span> <span class="nav-text">5. 查看提交信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%92%A4%E9%94%80%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9-%E4%BA%86%E8%A7%A3-%E5%BF%98%E8%AE%B0%E4%BB%96"><span class="nav-number">1.6.</span> <span class="nav-text">5. 撤销对文件的修改  了解 忘记他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9B%9E%E9%80%80%E5%88%B0%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC"><span class="nav-number">1.7.</span> <span class="nav-text">6. 回退到指定版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%B0%86%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">1.8.</span> <span class="nav-text">7. 将暂存区的文件移动到工作区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-gitignore%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.9.</span> <span class="nav-text">8. .gitignore匹配规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BF%E9%97%AE%E8%BF%9C%E7%AB%AF%E4%BB%93%E5%BA%93-HTTPS-x2F-SSH"><span class="nav-number">2.</span> <span class="nav-text">1. 访问远端仓库 HTTPS  &#x2F;  SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-HTTPS"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-SSH"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-SSH%E5%AF%86%E9%92%A5%E5%AF%B9%E7%94%9F%E6%88%90"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 SSH密钥对生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-branch"><span class="nav-number">3.</span> <span class="nav-text">2. branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">3. 合并冲突的解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%AB%AF"><span class="nav-number">5.</span> <span class="nav-text">4. 本地分支推送到远端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">6.</span> <span class="nav-text">5. 查看远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%B7%9F%E8%B8%AA%E5%88%86%E6%94%AF%EF%BC%88%E5%B0%86%E8%BF%9C%E7%AB%AF%E6%9F%90%E4%B8%AA%E5%88%86%E6%94%AFdown%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">6. 跟踪分支（将远端某个分支down到本地）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%8B%89%E5%8F%96%E8%BF%9C%E7%AB%AF%E6%9C%80%E6%96%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">7. 拉取远端最新代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%88%A0%E9%99%A4%E8%BF%9C%E7%AB%AF%E6%9F%90%E4%B8%AA%E5%88%86%E6%94%AF"><span class="nav-number">9.</span> <span class="nav-text">8. 删除远端某个分支</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梓川"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">梓川</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zicuan123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zicuan123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zicuan123.github.io/2022/08/20/git%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="梓川">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梓川从不吃糖">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git命令 | 梓川从不吃糖">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-20 21:06:05" itemprop="dateCreated datePublished" datetime="2022-08-20T21:06:05+08:00">2022-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-19 18:15:46" itemprop="dateModified" datetime="2022-09-19T18:15:46+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>762</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><span id="more"></span>

<p>Git 是一个分布式版本控制系统</p>
<p>版本控制系统 : version control system </p>
<ul>
<li>本地VCS</li>
<li>集中式VCS  &#x3D;&#x3D;&#x3D;&gt;  SVN  淘汰</li>
<li>分布式VCS  &#x3D;&#x3D;&#x3D;&gt;  Git  主流</li>
</ul>
<p>**作用： ** 代码存档备份， 支持多人协作。</p>
<p>下载： <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>终端： 命令行窗口    terminal   &#x3D;&#x3D;&gt; 右键git bash here</p>
<p>清屏 ： clear &#x2F; cls</p>
<h3 id="1-配置用户信息"><a href="#1-配置用户信息" class="headerlink" title="1. 配置用户信息"></a>1. 配置用户信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;your name&quot;</span>   <span class="comment"># user.name后面是空格!</span></span><br><span class="line">git config --global user.email <span class="string">&quot;your email&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看全局用户配置</span></span><br><span class="line">git config --list --global     <span class="comment"># --global --list 可以交换位置.</span></span><br><span class="line"><span class="comment"># 注意 ， 上诉命令行指令， 不能多空格，少空格，少单词， 少短横线。 一定不要写错了  引号是英文的引号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以后都不要配置了 只需要配置一次</span></span><br></pre></td></tr></table></figure>



<h3 id="2-新建一个git仓库"><a href="#2-新建一个git仓库" class="headerlink" title="2. 新建一个git仓库"></a>2. 新建一个git仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式 1.1   用Git之前已经有项目代码</span></span><br><span class="line"><span class="built_in">cd</span> 项目代码所在的文件夹</span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># .git仓库 默认是一个隐藏的文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式 1.2   用Git之前还没有项目代码</span></span><br><span class="line"><span class="built_in">cd</span> 某个文件夹 </span><br><span class="line">git init project_name // 在在当前路径下创建和项目名称同名的文件夹</span><br><span class="line"><span class="built_in">cd</span> project_name</span><br></pre></td></tr></table></figure>

<h3 id="3-git的三个区域"><a href="#3-git的三个区域" class="headerlink" title="3. git的三个区域"></a>3. git的三个区域</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git 三个区域 </span></span><br><span class="line">工作区  暂存区  git仓库</span><br><span class="line"><span class="comment"># git三个状态  </span></span><br><span class="line">已修改  已暂存  已提交</span><br><span class="line"><span class="comment"># 文件的四个状态</span></span><br><span class="line">未纳入git管理   1. 未跟踪 Untracked</span><br><span class="line"></span><br><span class="line">已纳入git管理   1. 未修改 Unmodified</span><br><span class="line">			  2. 已修改 modified </span><br><span class="line">              3. 已暂存  staged</span><br></pre></td></tr></table></figure>

<h3 id="4-vscode-打开终端"><a href="#4-vscode-打开终端" class="headerlink" title="4. vscode 打开终端"></a>4. vscode 打开终端</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Ctrl + j  </span></span><br><span class="line"><span class="comment">// cmd + j</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// where git 终端查看git bash文件路径</span></span><br><span class="line"><span class="comment">// path 修改为Git bash的路径</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;terminal.integrated.profiles.windows&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;PowerShell -NoProfile&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;source&quot;</span>: <span class="string">&quot;PowerShell&quot;</span>,</span><br><span class="line">      <span class="string">&quot;args&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;-NoProfile&quot;</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;Git-Bash&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;path&quot;</span>: <span class="string">&quot;D:\\Program Files\\Git\\bin\\bash.exe&quot;</span>,  </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"><span class="string">&quot;terminal.integrated.defaultProfile.windows&quot;</span>: <span class="string">&quot;Git-Bash&quot;</span>,</span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<h3 id="5-常用命令"><a href="#5-常用命令" class="headerlink" title="5. 常用命令"></a>5. 常用命令</h3><h4 id="1-查看文件状态"><a href="#1-查看文件状态" class="headerlink" title="1. 查看文件状态"></a>1. 查看文件状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看文件状态</span></span><br><span class="line">git status </span><br><span class="line"><span class="comment"># 精简模式</span></span><br><span class="line">git status --short </span><br><span class="line">git status -s </span><br><span class="line"></span><br><span class="line"><span class="comment"># 红色表示在文件工作区</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决git status中文显示乱码问题</span></span><br><span class="line">git config --global core.quotepath <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># git bash里面不能ctrl v ==&gt;  右键 paste 粘贴</span></span><br></pre></td></tr></table></figure>



<h4 id="2-将文件纳入git管理"><a href="#2-将文件纳入git管理" class="headerlink" title="2.  将文件纳入git管理"></a>2.  将文件纳入git管理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将未跟踪的文件 纳入git管理， 放到暂存区 </span></span><br><span class="line">git add 文件名</span><br><span class="line"><span class="comment"># 一次性添加多个文件</span></span><br><span class="line">git add .   <span class="comment"># 注意有空格</span></span><br></pre></td></tr></table></figure>



<h4 id="3-将暂存区的文件提交到仓库中永久存起来"><a href="#3-将暂存区的文件提交到仓库中永久存起来" class="headerlink" title="3. 将暂存区的文件提交到仓库中永久存起来"></a>3. 将暂存区的文件提交到仓库中永久存起来</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;第一次版本更新&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 已经提交过的文件， 如果再次修改， 那么这个文件会又到工作区中  </span></span><br><span class="line">git status -s   ===&gt;  M 红色的 </span><br><span class="line">git add .    将工作区文件再次放到暂存区</span><br><span class="line">git commit -m <span class="string">&quot;第二次提交&quot;</span></span><br></pre></td></tr></table></figure>



<h4 id="4-跳过暂存区直接提交"><a href="#4-跳过暂存区直接提交" class="headerlink" title="4. 跳过暂存区直接提交"></a>4. 跳过暂存区直接提交</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 针对已经纳入跟踪的文件 </span></span><br><span class="line"><span class="comment"># 修改后  文件状态变为已修改</span></span><br><span class="line">git commit -am <span class="string">&quot;提交的信息&quot;</span></span><br><span class="line">git commit -a -m <span class="string">&quot;提交的信息&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 一般情况下， 我们都会先将修改放到暂存区里面 ， 最后提交</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改最近一次提交说明 amend修正</span></span><br><span class="line">git commit --amend -m <span class="string">&quot;修改最近一次提交信息&quot;</span></span><br></pre></td></tr></table></figure>



<h4 id="5-查看提交信息"><a href="#5-查看提交信息" class="headerlink" title="5. 查看提交信息"></a>5. 查看提交信息</h4><blockquote>
<p><code>git log --oneline </code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看提交的版本信息</span></span><br><span class="line">git <span class="built_in">log</span>     <span class="comment"># 上下箭头翻页， 如果退出 按q</span></span><br><span class="line"><span class="comment"># 查看两条 </span></span><br><span class="line">git <span class="built_in">log</span> -2</span><br><span class="line"><span class="comment"># 一行显示   推荐</span></span><br><span class="line">git <span class="built_in">log</span> --oneline   ==&gt; 推荐</span><br><span class="line"></span><br><span class="line"><span class="comment"># &amp;h 提交的简写哈希值  %an 作者名字  %ar 作者修订日志  %s 提交说明</span></span><br><span class="line">git <span class="built_in">log</span> -2 --pretty=format:<span class="string">&quot;%h | %an | %ar | %s&quot;</span></span><br></pre></td></tr></table></figure>



<h3 id="5-撤销对文件的修改-了解-忘记他"><a href="#5-撤销对文件的修改-了解-忘记他" class="headerlink" title="5. 撤销对文件的修改  了解 忘记他"></a>5. 撤销对文件的修改  了解 忘记他</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- 要撤销修改的文件    <span class="comment"># 注意  -- 两边有空格</span></span><br><span class="line"><span class="comment"># 本质上是将git仓库的代码覆盖当前修改的文件 </span></span><br><span class="line"><span class="comment"># 很少使用，危险性高</span></span><br></pre></td></tr></table></figure>



<h3 id="6-回退到指定版本"><a href="#6-回退到指定版本" class="headerlink" title="6. 回退到指定版本"></a>6. 回退到指定版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">一个版本发布上线 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 在一行展示所有的提交记录</span></span><br><span class="line">git <span class="built_in">log</span> --oneline </span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 使用 git reset --hard 命令 根据指定的ID回退到指定版本</span></span><br><span class="line">git reset --hard &lt;commitId&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看所有的提交版本记录</span></span><br><span class="line">git reflog    <span class="comment"># 本身就是简写查看</span></span><br></pre></td></tr></table></figure>



<h3 id="7-将暂存区的文件移动到工作区"><a href="#7-将暂存区的文件移动到工作区" class="headerlink" title="7. 将暂存区的文件移动到工作区"></a>7. 将暂存区的文件移动到工作区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD 要移出的文件名称</span><br><span class="line">git reset HEAD .   <span class="comment"># 空格 英文点号， 把暂存区所有的文件都移到工作区</span></span><br></pre></td></tr></table></figure>



<h3 id="8-gitignore匹配规则"><a href="#8-gitignore匹配规则" class="headerlink" title="8. .gitignore匹配规则"></a>8. .gitignore匹配规则</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 如果有些文件已经放到仓库里面管理了， 想要忽略</span><br><span class="line"><span class="comment"># git rm --cached 文件名   ==&gt; 相当于从仓库中删掉， 变成未跟踪的状态</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">rm</span> -r --cached .  <span class="comment"># 把所有仓库中的文件， 都转为未跟踪。。推荐使用</span></span><br><span class="line"></span><br><span class="line">2. 执行 </span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">3. 提交一个commit </span><br><span class="line">git commit -m <span class="string">&quot;update .gitignore&quot;</span></span><br></pre></td></tr></table></figure>





<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="comment"># 表示注释</span></span><br><span class="line">2. 以/结尾忽略整个文件夹（目录）</span><br><span class="line">写上文件夹的路径以斜杠作为结尾</span><br><span class="line">src/build/  ==&gt; 忽略src/build文件夹下的所有内容</span><br><span class="line">3. 以/开头，相对路径， 相对于.gitignore文件</span><br><span class="line">4. !表示取反，即该匹配规则匹配的文件会再次被git包含在内</span><br><span class="line"></span><br><span class="line">Alt + spce + C 取消窗口置顶</span><br></pre></td></tr></table></figure>





<hr>
<ol>
<li>配置用户User信息   &#x3D;&#x3D;&gt; user.name  user.email</li>
<li>创建git仓库  git init </li>
<li>git status  查看状态  &#x3D;&#x3D;&gt;  红色工作区  绿色 暂存区   </li>
<li>git add .   暂存 </li>
<li>git commit -m “”   提交版本更新， 只要提交后，这个状态永久保存了， 不会丢失。 <ol>
<li>每写一个小功能， 就提交一次。</li>
</ol>
</li>
<li>git log –oneline   查看历史版本提交记录  </li>
<li>git reset –hard 版本ID      回退到某个版本  </li>
<li>git reflog  查看所有版本记录</li>
</ol>
<h2 id="1-访问远端仓库-HTTPS-x2F-SSH"><a href="#1-访问远端仓库-HTTPS-x2F-SSH" class="headerlink" title="1. 访问远端仓库 HTTPS  &#x2F;  SSH"></a>1. 访问远端仓库 HTTPS  &#x2F;  SSH</h2><h3 id="1-1-HTTPS"><a href="#1-1-HTTPS" class="headerlink" title="1.1 HTTPS"></a>1.1 HTTPS</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 关联远端仓库</span></span><br><span class="line">git remote add origin &lt;https形式的仓库的地址&gt;</span><br><span class="line"><span class="comment"># 2. 查看远端仓库</span></span><br><span class="line">git remote -v </span><br><span class="line"><span class="comment"># 3. 将本地仓库推送到远端 </span></span><br><span class="line">git push -u origin master  <span class="comment"># 第一次提交的时候需要 -u </span></span><br><span class="line"><span class="comment"># 4. 输入账号密码</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-SSH"><a href="#1-2-SSH" class="headerlink" title="1.2 SSH"></a>1.2 SSH</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 关联仓库如果仓库已经关联过 先移除之前关联的origin</span></span><br><span class="line">git remote <span class="built_in">rm</span> origin</span><br><span class="line"><span class="comment"># 2. 重新关联</span></span><br><span class="line">git remote add origin git@gitee.com:vrfe/git-demo.git</span><br><span class="line"><span class="comment"># 3. 查看是否关联上</span></span><br><span class="line">git remote -v </span><br></pre></td></tr></table></figure>

<h3 id="1-3-SSH密钥对生成"><a href="#1-3-SSH密钥对生成" class="headerlink" title="1.3 SSH密钥对生成"></a>1.3 SSH密钥对生成</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 生成密钥对  </span></span><br><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;xxxxx@xxxxx.com&quot;</span>  </span><br><span class="line"><span class="comment"># 2. 把公钥配置到gitee上</span></span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_ed25519.pub <span class="comment"># 查看公钥 ， 复制 粘贴到公钥的配置上</span></span><br><span class="line"><span class="comment"># 3. 验证是否配置成功</span></span><br><span class="line">ssh -T git@gitee.com   <span class="comment"># ===&gt; 如果不成功， 搜索排查解决一下</span></span><br></pre></td></tr></table></figure>



<h2 id="2-branch"><a href="#2-branch" class="headerlink" title="2. branch"></a>2. branch</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 查看分支</span><br><span class="line">git branch</span><br><span class="line">2. 切换分支</span><br><span class="line">git checkout 分支名</span><br><span class="line">3. 创建并切换分支</span><br><span class="line">git checkout -b 新分支名字</span><br></pre></td></tr></table></figure>



<h2 id="3-合并冲突的解决"><a href="#3-合并冲突的解决" class="headerlink" title="3. 合并冲突的解决"></a>3. 合并冲突的解决</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 在某一个分支A分支，上修改 index 文件， 修改完后，一定要提交一个版本更新 </span><br><span class="line">   <span class="number">1.1</span> git add . </span><br><span class="line">   <span class="number">1.2</span> git commit -m <span class="string">&quot;xxx分支上的修改&quot;</span> </span><br><span class="line">   <span class="number">1.3</span> 切换到另一个分支B， git checkout B</span><br><span class="line"><span class="number">2.</span> 在另一个分支B分支上对同一个文件，同一个位置做修改，修改完后，同样提交一个commit</span><br><span class="line">   <span class="number">2.1</span> git add .</span><br><span class="line">   <span class="number">2.2</span> git commit -m <span class="string">&quot;另一个分支的修改&quot;</span></span><br><span class="line"><span class="number">3.</span> 如果要将A分支的代码，合并到B分支上， 先切换到B分支</span><br><span class="line">   <span class="number">3.1</span> git checkout B</span><br><span class="line"><span class="number">4.</span> 执行合并分支的操作  将A分支的代码合并到B分支上</span><br><span class="line">   <span class="number">4.1</span> git merge A  (在B分支上操作)</span><br><span class="line"><span class="number">5.</span> 产生冲突， 这个时候手动选择要保留的代码</span><br><span class="line">   <span class="number">5.1</span> 执行git add .</span><br><span class="line">   <span class="number">5.2</span> 执行git commit -m <span class="string">&quot;合并冲突解决&quot;</span></span><br></pre></td></tr></table></figure>



<h2 id="4-本地分支推送到远端"><a href="#4-本地分支推送到远端" class="headerlink" title="4. 本地分支推送到远端"></a>4. 本地分支推送到远端</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -u 表示把本地分支和远程分支进行关联，只在第一次推送的时候需要带 -u 参数</span></span><br><span class="line">git push -u 远程仓库的别名 本地分支名称:远程分支名称</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实际案例   :重命名    原来名字:新名字</span></span><br><span class="line">git push -u origin payment:pay</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果希望远程分支的名称和本地分支名称保持一致，可以对命令进行简化</span></span><br><span class="line">git push -u origin payment</span><br></pre></td></tr></table></figure>



<h2 id="5-查看远程分支"><a href="#5-查看远程分支" class="headerlink" title="5. 查看远程分支"></a>5. 查看远程分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote show 远程仓库名称</span><br><span class="line">git remote show origin  <span class="comment"># origin是远程仓库的别名</span></span><br></pre></td></tr></table></figure>



<h2 id="6-跟踪分支（将远端某个分支down到本地）"><a href="#6-跟踪分支（将远端某个分支down到本地）" class="headerlink" title="6. 跟踪分支（将远端某个分支down到本地）"></a>6. 跟踪分支（将远端某个分支down到本地）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从远程仓库中, 把对应的远程分支下载到本地仓库, 保持本地分支和远程分支名称相同</span></span><br><span class="line">git checkout 远程分支名字</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">git checkout pay</span><br></pre></td></tr></table></figure>



<h2 id="7-拉取远端最新代码"><a href="#7-拉取远端最新代码" class="headerlink" title="7. 拉取远端最新代码"></a>7. 拉取远端最新代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull  ==&gt; 将远端分支的最新代码同步到本地</span><br></pre></td></tr></table></figure>



<h2 id="8-删除远端某个分支"><a href="#8-删除远端某个分支" class="headerlink" title="8. 删除远端某个分支"></a>8. 删除远端某个分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete 远程分支名字</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持是我坚持下去最大的动力</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="梓川 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="梓川 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>梓川
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zicuan123.github.io/2022/08/20/git%E5%91%BD%E4%BB%A4/" title="git命令">http://zicuan123.github.io/2022/08/20/git命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/19/HTML-CSS/%E7%9B%92%E5%AD%90%E5%AE%9E%E7%8E%B0%E5%9E%82%E7%9B%B4%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD/" rel="prev" title="盒子实现垂直水平居中">
                  <i class="fa fa-chevron-left"></i> 盒子实现垂直水平居中
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/20/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" rel="next" title="终端中命令">
                  终端中命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梓川</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
